{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/German.dic",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"*.pyo",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 15,
	"highlight_modified_tabs": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true
}
